name: Build GitHub Releases ZIP

on:
  workflow_dispatch:
    inputs:
      package:
        description: "Escolha o conjunto de repositórios"
        required: true
        default: "default"
        type: choice
        options:
          - default
          - backend
          - analytics

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Go
        uses: actions/setup-go@v5
        with:
          go-version: 1.22

      - name: Configure environment
        run: |
          echo "GITHUB_TOKEN=${{ secrets.RELEASE_BOT_TOKEN }}" >> .env
          echo "PACKAGE=${{ github.event.inputs.package }}" >> .env

      - name: Run build
        run: |
          echo "Rodando build para o pacote: $PACKAGE"
          go run ./cmd/main.go

      - name: Upload ZIP artifact
        uses: actions/upload-artifact@v4
        with:
          name: release_${{ github.event.inputs.package }}
          path: /tmp/latest_releases.zip
